<!DOCTYPE html>
<html>

<head>
  <title>Chessboard</title>
  <style>
    /* Using 100px by 100px */
    /* white: #f0d9b5, black: #b58863 */
    .container{
      
      display: grid;   
      grid-template-columns: 150px 150px 150px 150px 150px 150px 150px 150px;
      grid-template-rows: 150px 150px 150px 150px 150px 150px 150px 150px;
     
    }
    @media(max-width: 480px){
      .container{
        grid-template-columns: 40px 40px 40px 40px 40px 40px 40px 40px;
        grid-template-rows: 40px 40px 40px 40px 40px 40px 40px 40px;
      }
       

    }
    .white{
      background-color:#f0d9b5;
    }
    .black{
      background-color: #b58863;
    }
    .topic{
      font-size: 50px;
      font-family:Impact, Haettenschweiler, 'Arial Narrow Bold', sans-serif;
      font-weight:lighter;
      text-align: center;
    }  
    div{
      justify-content: center;
    }
    
  </style>
</head>

<body>
  <div class="topic" > My chess board</div>
  <p class="topic">
  <img class="image" src="./pngimg.com - chess_PNG102647.png" width="100px"/>
  </p>
  <div class="container">
    <div class="white"></div>
    <div class="black"></div>
    <div class="white"></div>
    <div class="black"></div>
    <div class="white"></div>
    <div class="black"></div>
    <div class="white"></div>
    <div class="black"></div>
    <div class="black"></div>
    <div class="white"></div>
    <div class="black"></div>
    <div class="white"></div>
    <div class="black"></div>
    <div class="white"></div>
    <div class="black"></div>
    <div class="white"></div>
    <div class="white"></div>
    <div class="black"></div>
    <div class="white"></div>
    <div class="black"></div>
    <div class="white"></div>
    <div class="black"></div>
    <div class="white"></div>
    <div class="black"></div>
    <div class="black"></div>
    <div class="white"></div>
    <div class="black"></div>
    <div class="white"></div>
    <div class="black"></div>
    <div class="white"></div>
    <div class="black"></div>
    <div class="white"></div>
    <div class="white"></div>
    <div class="black"></div>
    <div class="white"></div>
    <div class="black"></div>
    <div class="white"></div>
    <div class="black"></div>
    <div class="white"></div>
    <div class="black"></div>
    <div class="black"></div>
    <div class="white"></div>
    <div class="black"></div>
    <div class="white"></div>
    <div class="black"></div>
    <div class="white"></div>
    <div class="black"></div>
    <div class="white"></div>
    <div class="white"></div>
    <div class="black"></div>
    <div class="white"></div>
    <div class="black"></div>
    <div class="white"></div>
    <div class="black"></div>
    <div class="white"></div>
    <div class="black"></div>
    <div class="black"></div>
    <div class="white"></div>
    <div class="black"></div>
    <div class="white"></div>
    <div class="black"></div>
    <div class="white"></div>
    <div class="black"></div>
    <div class="white"></div>
  </div>
</body>

</html>